{
  "name": "@devdogsuga/study-group-finder",
  "version": "0.1.0",
  "private": true,
  "comment": "Turborepo task wrapper for the Flutter app. The real toolchain is Flutter/Dart; these scripts shell out to it via the with-env bin so the Flutter build reads the shared root .env. Requires the Flutter SDK on PATH.",
  "dependencies": {
    "@devdogsuga/sb": "workspace:*"
  },
  "scripts": {
    "build": "with-env sh -c 'flutter build web --dart-define=SUPABASE_URL=$API_URL --dart-define=SUPABASE_PUBLISHABLE_KEY=$PUBLISHABLE_KEY --dart-define=AUTH_MODE=${NEXT_PUBLIC_AUTH_MODE:-devdogs}'",
    "dev": "with-env sh -c 'flutter run --dart-define=SUPABASE_URL=$API_URL --dart-define=SUPABASE_PUBLISHABLE_KEY=$PUBLISHABLE_KEY --dart-define=AUTH_MODE=${NEXT_PUBLIC_AUTH_MODE:-devdogs}'",
    "dev:local": "with-env --local sh -c 'flutter run --dart-define=SUPABASE_URL=$API_URL --dart-define=SUPABASE_PUBLISHABLE_KEY=$PUBLISHABLE_KEY --dart-define=AUTH_MODE=${NEXT_PUBLIC_AUTH_MODE:-devdogs}'",
    "test": "flutter test",
    "lint": "flutter analyze",
    "generate-types": "with-env supadart"
  }
}
