{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  // Scoped to `@devdogsuga/*` only: the first rule turns every dependency
  // off, the second turns the Backstage packages back on. A top-level
  // `"enabled": false` would disable Renovate for the whole repository, not
  // just its dependencies (https://docs.renovatebot.com/key-concepts/scoping/).
  // Managing anything else is a deliberate second change.
  extends: ["config:recommended"],
  labels: ["dependencies", "backstage"],
  packageRules: [
    {
      matchPackageNames: ["*"],
      enabled: false,
    },
    {
      description: "Every `@devdogsuga/*` package this repo consumes is published from the sibling Backstage repo (see pnpm-workspace.yaml's header comment and CUTOVER.md there). One publish there can touch several of these at once, so they land here as one PR, not one each — including the root `@devdogsuga/devtools` devDependency CI pins exactly, since a devtools release is exactly the kind of publish this exists to catch quickly.",
      matchPackageNames: ["/^@devdogsuga\\//"],
      enabled: true,
      groupName: "Backstage @devdogsuga packages",
      groupSlug: "devdogsuga-backstage",
      // No release-age gate: these are this org's own packages, built and
      // tested in Backstage's CI before publish, so a delay only slows the fix.
      minimumReleaseAge: null,
      // `bump` rewrites an exact pin to the new exact version (CI's
      // `@devdogsuga/devtools` stays exact) and raises a `^` floor even for an
      // in-range release, so every publish reaches this repo as a PR.
      // `replace` would skip in-range releases entirely.
      rangeStrategy: "bump",
    },
  ],
  // `devtools-minimums.json`'s `latest` field is a second, hand-maintained
  // copy of the same version this package rule's `@devdogsuga/devtools` bump
  // already carries in package.json — see that file's `$comment` and
  // packages/repo-checks/src/devtools-minimums.test.ts, which fails CI if the
  // two ever disagree. A regex custom manager teaches Renovate to read and
  // write that copy too, so one publish still reaches this repo as ONE PR
  // that keeps both in sync, instead of a second hand-edit after every
  // release.
  //
  // Deliberately NOT touching `minimum` in the same file: that field is a
  // manual hotfix lever (see the manifest's own `$comment`), and this
  // manager's `matchStrings` regex is anchored to the `"latest"` key only so
  // Renovate never rewrites it.
  customManagers: [
    {
      customType: "regex",
      // Current Renovate syntax (`fileMatch` is deprecated) — matches only
      // this one file, not every JSON file in the repo.
      managerFilePatterns: ["/^devtools-minimums\\.json$/"],
      matchStrings: ['"latest":\\s*"(?<currentValue>[^"]+)"'],
      depNameTemplate: "@devdogsuga/devtools",
      datasourceTemplate: "npm",
      versioningTemplate: "npm",
    },
  ],
}
