{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2025",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    /* Modules */
    "lib": ["dom", "dom.iterable", "ES2025"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "incremental": true
  }
}
