{
  "$schema": "https://v2-8-3.turborepo.dev/schema.json",
  "globalPassThroughEnv": [
    "BASE_URL",
    "SCHEDULE_BUILDER_URL",
    "DEPLOY_ENV",
    "VERCEL_ENV",
    "VERCEL_URL",
    "VERCEL_PROJECT_PRODUCTION_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", ".open-next/**", "dist/**", "build/**"],
      "env": [
        "BASE_URL",
        "SCHEDULE_BUILDER_URL",
        "DEPLOY_ENV",
        "CRON_SECRET",
        "DEVDOGS_EPOCH",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GITHUB_ORG",
        "GITHUB_TOKEN",
        "DISCORD_CLIENT_ID",
        "DISCORD_CLIENT_SECRET",
        "DISCORD_GUILD_ID",
        "DISCORD_PUBLIC_KEY",
        "DISCORD_TOKEN",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "S3_PORT",
        "S3_REGION",
        "S3_ACCESS_KEY_ID",
        "S3_SECRET_ACCESS_KEY",
        "SHARED_AUTH_CLIENT_ID",
        "SHARED_AUTH_CLIENT_SECRET",
        "NEXT_PUBLIC_AUTH_MODE"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": []
    },
    "lint:fix": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "generate-types": {
      "cache": false
    }
  }
}
