{
  "$schema": "https://turborepo.com/schema.json",
  // Root-level files that every package's tasks depend on but that live
  // outside any package, so turbo cannot reach them through the task graph:
  // the tsconfig every package extends, and the shared eslint/vitest presets
  // from @devdogsuga/config (which exposes no task of its own to depend on).
  "globalDependencies": [
    "tsconfig.base.json",
    "packages/config/eslint/**",
    "packages/config/tsconfig/**",
    "packages/config/vitest/**"
  ],
  "globalPassThroughEnv": [
    "BASE_URL",
    "SCHEDULE_BUILDER_URL",
    "DEPLOY_ENV",
    "SKIP_ENV_VALIDATION",
    "CI",
    "VERCEL_ENV",
    "VERCEL_URL",
    "VERCEL_PROJECT_PRODUCTION_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      // `.next/cache` is Next's local incremental-compiler cache: large,
      // machine-specific, and rebuilt on demand. Caching it as a build output
      // bloats the turbo cache without making restores any more correct.
      // `*.tsbuildinfo` must be cached alongside `dist`: tsconfig.base.json
      // sets `incremental`, and the build-info file lives at the package root
      // rather than inside `dist`. If it survives while `dist` does not, tsc
      // considers the output current and emits nothing — the build "succeeds"
      // with no `dist`, and consumers fail to resolve the package's types.
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".open-next/**",
        "dist/**",
        "build/**",
        "*.tsbuildinfo"
      ],
      // BASE_URL, SCHEDULE_BUILDER_URL and DEPLOY_ENV appear here *and* in
      // globalPassThroughEnv above; that pairing is deliberate, not a
      // duplicate. Passthrough makes them readable by every task under strict
      // env mode; listing them here additionally folds them into the build
      // hash, which they need since their values are baked into the output.
      //
      // ⚠️ Under turbo's default STRICT env mode, a variable absent from this
      // list is not merely unhashed — it is REMOVED from the task's
      // environment. @t3-oss then reports it as `undefined` and the build
      // fails, which is exactly what `turbo run build` did for every Next app
      // until the Supabase block below was added: the whole connection half of
      // the schema was missing. `next build` run directly in the app inherits
      // the real environment and succeeds, so the two disagreed and only the
      // turbo path was broken.
      //
      // NEXT_PUBLIC_* needs no entry: turbo infers the framework and includes
      // that prefix automatically. NEXT_PUBLIC_AUTH_MODE is listed anyway
      // because it selects a sign-in provider baked into the output, and an
      // inference rule changing under us would silently share a cache entry
      // across two different builds.
      "env": [
        "BASE_URL",
        "SCHEDULE_BUILDER_URL",
        "DEPLOY_ENV",
        "CRON_SECRET",
        "DEVDOGS_EPOCH",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GITHUB_ORG",
        // The GitHub App, which replaced a `ghp_` token. `GITHUB_TOKEN` left
        // the schema with it and lingered here until 2026-08-14.
        //
        // ⚠️ The three APP values are the only entries in this list with NO
        // schema default, so omitting them was not a stale-hash nuisance but a
        // build failure waiting for the first push: strict env mode strips an
        // unlisted variable, and @t3-oss rejects `undefined` for a required
        // field. `.github/ci.env` supplies all three, so CI would have been the
        // one to find it -- exactly the disagreement the comment above warns
        // about, and the second time this list has drifted behind the schema.
        "GITHUB_APP_ID",
        "GITHUB_APP_INSTALLATION_ID",
        "GITHUB_APP_PRIVATE_KEY",
        // Defaulted, so these could not break a build -- listed because they
        // are read by the schema, and an unlisted variable silently builds as
        // its default while the deploy path (`cf:build:*`, which loads .env
        // through with-env rather than turbo) sees the real value.
        "GITHUB_WEBHOOK_SECRET",
        "GITHUB_COMPETITION_REPO",
        "AIRTABLE_BASE_ID",
        "SUPABASE_OAUTH_CLIENT_ID",
        "SUPABASE_OAUTH_CLIENT_SECRET",
        "DISCORD_CLIENT_ID",
        "DISCORD_CLIENT_SECRET",
        "DISCORD_GUILD_ID",
        "DISCORD_PUBLIC_KEY",
        "DISCORD_TOKEN",
        "DISCORD_ALERT_CHANNEL_ID",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        // The Supabase connection, read by both Next apps' env schemas. The
        // S3_PROTOCOL_* names are the ones `supabase status -o env` actually
        // emits; this list previously carried S3_PORT, S3_REGION,
        // S3_ACCESS_KEY_ID and S3_SECRET_ACCESS_KEY, which appear nowhere else
        // in the repository and matched nothing.
        "API_URL",
        "DB_URL",
        "REST_URL",
        "PUBLISHABLE_KEY",
        "SECRET_KEY",
        "STORAGE_S3_URL",
        "S3_PROTOCOL_ACCESS_KEY_ID",
        "S3_PROTOCOL_ACCESS_KEY_SECRET",
        "S3_PROTOCOL_REGION",
        // schedule-builder's optional OAuth provider. Optional in the schema,
        // but still hashed: switching providers changes the output.
        "OAUTH_CLIENT_ID",
        "OAUTH_CLIENT_SECRET",
        "OAUTH_AUTHORIZATION_URL",
        "OAUTH_TOKEN_URL",
        "OAUTH_USERINFO_URL",
        "NEXT_PUBLIC_AUTH_MODE"
      ]
    },
    // @devdogsuga/email generates `src/generated/templates.ts` during its own
    // build — the compiled chunk arrays and the prop types derived from each
    // template's `Props`. It is gitignored, because a committed copy would win
    // silently over an out-of-date rebuild. That makes it the one package
    // whose typecheck and tests need its OWN build, not just its
    // dependencies': on a clean checkout the file does not exist yet.
    "@devdogsuga/email#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "src/generated/**", "*.tsbuildinfo"]
    },
    "@devdogsuga/email#typecheck": {
      "dependsOn": ["^build", "build"]
    },
    "@devdogsuga/email#test": {
      "dependsOn": ["^build", "build"]
    },
    // `^build` so workspace deps that emit (notably @devdogsuga/docs, whose
    // build parses docs/**/*.md into the module the docs routes import) exist
    // before the dev server starts. `turbo watch dev` then re-runs those builds
    // on change; for docs authoring prefer the lighter
    // `pnpm dev:docs` watcher alongside `pnpm dev`, which lets Turbopack HMR the
    // regenerated module instead of restarting Next.
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    // The shared eslint config is type-aware (recommendedTypeChecked +
    // projectService), so linting resolves types across package boundaries.
    // Without the workspace deps' `dist/*.d.ts` on disk those types collapse
    // to `any` and the no-unsafe-* rules fire in the hundreds — so lint needs
    // its dependencies built, exactly like typecheck does.
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "generate-types": {
      "cache": false
    }
  }
}
