{
  "name": "schedule-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vinext build",
    "dev": "with-env vinext dev",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "typecheck": "tsc --noEmit && tsc -p cloudflare/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "with-env vitest run --config vitest.db.config.ts",
    "test:coverage": "vitest run --coverage",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx}\" --cache",
    "db:generate": "with-env drizzle-kit generate --config drizzle-migrations.config.ts",
    "db:pull": "with-env drizzle-kit pull --config drizzle-introspection.config.ts",
    "cf:preview": "pnpm --workspace-root devtools cf preview --app schedule-builder",
    "cf:dev": "pnpm --workspace-root devtools workflows serve --app schedule-builder",
    "cf:typegen": "wrangler types cloudflare-env.d.ts --env production --env-interface CloudflareEnv",
    "cf:typegen:check": "wrangler types cloudflare-env.d.ts --env production --env-interface CloudflareEnv --check",
    "cf:build:staging": "DEPLOY_ENV=staging NEXT_PUBLIC_DEPLOY_ENV=staging CLOUDFLARE_ENV=staging with-env vinext build",
    "cf:build:production": "DEPLOY_ENV=production NEXT_PUBLIC_DEPLOY_ENV=production CLOUDFLARE_ENV=production with-env vinext build"
  },
  "dependencies": {
    "@devdogsuga/drizzle": "workspace:*",
    "@devdogsuga/env": "^0.1.0",
    "@devdogsuga/open-graph": "^0.1.0",
    "@devdogsuga/security-headers": "workspace:*",
    "@devdogsuga/supabase": "workspace:*",
    "@devdogsuga/telemetry": "^0.1.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-accordion": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-toast": "catalog:",
    "@sentry/cloudflare": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@tailwindcss/forms": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@vinext/cloudflare": "1.0.0-beta.9",
    "cheerio": "^1.2.0",
    "date-fns": "catalog:",
    "drizzle-orm": "catalog:",
    "match-sorter": "^8.3.0",
    "motion": "catalog:",
    "next": "catalog:",
    "papaparse": "catalog:",
    "postgres": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-server-dom-webpack": "^19.3.0",
    "vinext": "1.0.0-beta.11",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.57.1",
    "@cloudflare/workers-types": "^5.20260820.1",
    "@devdogsuga/config": "^0.1.0",
    "@devdogsuga/env": "^0.1.0",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/papaparse": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitejs/plugin-rsc": "^0.5.35",
    "@vitest/coverage-v8": "catalog:",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "vite": "^8.3.0",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
