{
  "name": "schedule-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "with-env next dev",
    "dev:local": "with-env --local next dev",
    "start": "next start",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx}\" --cache",
    "db:generate": "with-env drizzle-kit generate --config drizzle-migrations.config.ts",
    "db:pull": "with-env drizzle-kit pull --config drizzle-introspection.config.ts",
    "db:pull:local": "with-env --local drizzle-kit pull --config drizzle-introspection.config.ts",
    "cf:preview": "with-env --local opennextjs-cloudflare preview",
    "cf:build:staging": "DEPLOY_ENV=staging opennextjs-cloudflare build",
    "cf:build:production": "DEPLOY_ENV=production opennextjs-cloudflare build",
    "cf:deploy:staging": "with-env -c 'DEPLOY_ENV=staging opennextjs-cloudflare deploy -e staging'",
    "cf:deploy:production": "with-env -c 'DEPLOY_ENV=production opennextjs-cloudflare deploy -e production'"
  },
  "dependencies": {
    "@devdogsuga/drizzle": "workspace:*",
    "@devdogsuga/supabase": "workspace:*",
    "@radix-ui/react-accordion": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-toast": "catalog:",
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tailwindcss/forms": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "cheerio": "^1.2.0",
    "date-fns": "catalog:",
    "drizzle-orm": "catalog:",
    "match-sorter": "^8.3.0",
    "motion": "catalog:",
    "next": "catalog:",
    "papaparse": "catalog:",
    "postgres": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "^5.6.0",
    "sharp": "^0.35.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@devdogsuga/config": "workspace:*",
    "@devdogsuga/with-env": "workspace:*",
    "@opennextjs/cloudflare": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/papaparse": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
