{
  "name": "sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The per-environment proxy Worker sitting in front of each team's Supabase project",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@devdogsuga/telemetry": "^0.1.1",
    "@sentry/cloudflare": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "@devdogsuga/config": "^0.1.1",
    "@devdogsuga/env": "^0.1.4",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:",
    "zod": "catalog:"
  }
}
