{
  "extends": "../../packages/config/tsconfig/next.json",
  "compilerOptions": {
    /* Path aliases stay local: TypeScript resolves them against the config
       file that declares them, so a hoisted "~/*" would point at the preset. */
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/_deprecated",
    "cloudflare/worker.ts",
    "eslint.config.js"
  ]
}
