{
  "name": "@devdogsuga/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The monorepo's documentation content. Markdown only — the compiler lives in @devdogsuga/docs-kit.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "codegen": "docs-kit build",
    "build": "pnpm run codegen",
    "populate:search": "with-env docs-kit index"
  },
  "dependencies": {
    "@devdogsuga/docs-kit": "workspace:*"
  },
  "devDependencies": {
    "@devdogsuga/env": "^0.1.8"
  }
}
